# aadhar-service

./: pom.xml
src/main/java/com/Aadhar/Aadharservice/: AadharServiceApplication.java
src/main/java/com/Aadhar/Aadharservice/Controller/: AadharController.java
src/main/java/com/Aadhar/Aadharservice/Entity/: Aadhar.java
src/main/java/com/Aadhar/Aadharservice/Services/: AadharRepo.java  AadharService.java  AadharServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Aadhar/Aadharservice/: AadharServiceApplicationTests.java
